body {
    font-family: Roboto;
}

.header {
    height: 75px;

    display: flex;
    align-items: center;
}

.name {
    color: #1470AF;
    padding-left: 75px;
    font-size: 25px;
    text-decoration: none;
}

.row {
    display: flex;
    align-items: center;
    overflow: auto;
}

.introduction-row {
    height: 700px;
    border: 1px solid black;
    background-color: rgb(225, 225, 230);
}

.introduction-text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.introduction-textbox {
    padding-left: 150px;
    padding-right: 50px;
}

.introduction-name {
    font-size: 85px;
}

.introduction-text {
    font-size: 30px;
}

.headshot-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.headshot-image {
    width: 400px;
    border-radius: 50px;
}


@media (max-width: 880px) {
    .introduction-row {
        flex-direction: column; 
        height: auto;
        padding: 20px;
    }

    .introduction-textbox {
        padding-left: 20px; 
        padding-right: 20px;
    }

    .introduction-name {
        font-size: 50px;
    }

    .introduction-text {
        font-size: 20px; 
    }

    .headshot-image {
        width: 250px; 
        border-radius: 25px;
    }
}


.my-approach-row {
    display: flex;
    flex-direction: row;
    min-height: 900px;
    align-items: center;
}

.coding-image-container, .my-approach-text-container {
    flex: 1; 
}

.coding-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coding-image {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover; 
}

.my-approach-textbox {
    padding: 0 100px;
}

.my-approach-header {
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 55px;
}

.my-approach-subheader {
    margin-bottom: 20px;
    font-size: 30px;
}

.my-approach-paragraph {
    margin-bottom: 35px;
    font-size: 18px;
    font-family: Arial;
}

@media (max-width: 1290px) {
    .my-approach-row {
        flex-direction: column;
        min-height: auto; 
    }

    .coding-image-container, .my-approach-text-container {
        width: 100%;
    }

    .my-approach-textbox {
        padding: 0 20px;
    }

    .my-approach-header {
        font-size: 40px;
    }

    .my-approach-subheader {
        font-size: 24px;
    }

    .my-approach-paragraph {
        font-size: 16px;
    }
}

.skills-row {
    display: flex;
    background: black;
    height: 400px;
}

.skills-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    color: white;
}

.skills-icon {
    filter: invert(100%);
    width: 125px;
}

.skills-header {
    margin: 10px;
    font-size: 28px;
}

.skills-text {
    font-size: 16px;
    font-family: Arial;
}

.interests-row {
    height: 825px;
    flex-direction: column;
    justify-content: center;
}

.project-row {
    background-color: rgb(225, 225, 230);
    border-bottom: 1px solid black;
}

.project-header {
    padding-top: 55px;
    font-size: 55px;
    text-align: center;
}

.project-description {
    font-size: 30px;
    padding: 0px 50px 75px 50px;
}

.project-embedded-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-embedded {
    width: 90%;
    height: 600px;
    border-radius: 25px;
    border: 1px solid black;
}

.interests-header {
    flex: 2;
    padding-top: 90px;
    font-size: 115px;
    text-align: center;
}

.interest-subheader {
    font-size: 55px;
    text-align: center;
}

.interests-card-row {
    flex: 3;
    display: flex;
    padding-bottom: 140px;
    padding-left: 100px;
    padding-right: 100px;
    gap: 20px;
}

.interests-card {
    flex: 1;
    height: 375px;
    background-color: #8EB6DC;
    border-radius: 50px;
}

.card-image {
    height: 250px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card-title {
    font-size: 30px;
    padding-left: 25px;
}

.card-button {
    color: black;
    font-size: 20px;
    padding-left: 25px;
}

.footer {
    height: 300px;
    background-color: rgb(225, 225, 230);
    border-top: 1px solid black;

    display: flex;
    align-items: flex-start;

    padding-top: 75px;
    overflow: auto;
}

.footer-name {
    flex: 1;
    padding-left: 75px;
    font-size: 50px;
    line-height: 1;
    padding-top: none;
    padding-bottom: none;
}

.footer-contact {
    flex: 1;
    padding-left: 550px;
}

.interest-page-row {
    height: 400px;
    background-color: #8EB6DC;
    border: 1px solid black;
    display: flex;
    align-items: center;
    overflow: auto;
}

.interest-header {
    flex: 1;
    font-size: 100px;
    text-align: center;
}

.interest-description {
    flex: 1;
    font-size: 20px;
    padding: 50px;
}

.interest-paragraph {
    padding: 20px;
}

.interest-images-row {
    justify-content: center;
}

.interest-images-container, .project-container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.interest-image {
    width: 100%;
    height: auto;
    border-radius: 50px;
    border: 1px solid black;
}

.interest-video-container, .project-video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
}

.interest-video, .project-video {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: 1px solid black;
}

.interest-images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 0.5s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}